@charset "UTF-8";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
}

body{
    font-size: l.3em;
    font-family: Arial, Helvetica, sans-serif;
    background: #f56363;
}

a{
    color: rgb(255, 244, 244);
    text-decoration: none;
}

.main-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2em;
}

.main-header h1{
    font-size: 4em;
    line-height: 1,2em;
}

.main-header h1 span{
    color: rgb(255, 255, 255);
}

.container{
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2em;
    border-radius: 20px;

}

.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    background: white;
    margin-bottom: 2em;
    align-items: center;
  
}

img{
    width:100%;
    border-radius: 20px;
}

.card div{
    padding: 2em;
}

.btn{
    display: inline-block;
    background color: 
    color: rgb(245, 97, 97);
    padding: 0.8 1.8;
    margin-top: 2em;
    cursor: default;
    border-radius: 0px;

}

.btn:hover{
    background-color: rgb(0, 0, 0);
    opacity: 0.9;
}

.galeria{
    margin: 2em;
    display: flex;
    height: 20em;
    gap: 0.5em;
}

.galeria div{
    flex: 1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    transition: all is cubic-bezier(1,0,.35,.97);

}

.galeria div:hover{
    flex: 3.4;
    box-shadow: 25px 25px 25px #d42c2c
}

.galeria:hover div:not(:hover){
    filter: blur(6px) sepia(40%);
}

